<!DOCTYPE html><html lang="en"><head><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="theme-color" content="#3f51b5"/><meta name="color-scheme" content="light dark"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>My Friends - cuso4-5h2o</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/4a018d7645ed71944a5b.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4a018d7645ed71944a5b.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-ff80b28a0ba27e293154.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" as="script"/><link rel="preload" href="/_next/static/chunks/9fa7389c95edb9d86e8ef2d007820adaa24d363a.cfdf1bdd82465dbb1301.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.148091570ecf94ec4432.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1883919d9aff20624d9c.js" as="script"/><link rel="preload" href="/_next/static/chunks/5343b78d96fee703d430c0af247416f9950ba59d.1234ad16b0e5a0429c12.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/friends-534c84ccfff3f87fc765.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiPaper-root-173 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-174 {
  border-radius: 4px;
}
.MuiPaper-outlined-175 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-176 {
  box-shadow: none;
}
.MuiPaper-elevation1-177 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-178 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-179 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-180 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-181 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-182 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-183 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-184 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-185 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-186 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-187 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-188 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-189 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-190 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-191 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-192 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-193 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-194 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-195 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-196 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-197 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-198 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-199 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-200 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiCard-root-172 {
  overflow: hidden;
}
.MuiCardActions-root-202 {
  display: flex;
  padding: 8px;
  align-items: center;
}
.MuiCardActions-spacing-203 > :not(:first-child) {
  margin-left: 8px;
}
.MuiCardContent-root-201 {
  padding: 16px;
}
.MuiCardContent-root-201:last-child {
  padding-bottom: 24px;
}
.MuiButtonBase-root-59 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-59::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-59.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-59 {
    color-adjust: exact;
  }
}
  .MuiButton-root-32 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-32:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-32.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-32:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-32:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-33 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-34 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-35 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-35:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-35:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-36 {
    color: #f50057;
  }
  .MuiButton-textSecondary-36:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-36:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-37 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-37.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-38 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-38:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-38:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-39 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-39:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary-39.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-39:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-40 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-40:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-40.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-40:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-40.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-40:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-40:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-41 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-41:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-41:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-42 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-42:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-42:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-43 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-43:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-43.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-43:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-43.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-44 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-45 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-46 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-47 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-48 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-49 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-50 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-53 {
    width: 100%;
  }
  .MuiButton-startIcon-54 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-54.MuiButton-iconSizeSmall-56 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-55 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-55.MuiButton-iconSizeSmall-56 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-56 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-57 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-58 > *:first-child {
    font-size: 22px;
  }
  .MuiGrid-container-70 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-71 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-72 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-73 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-74 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-75 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-76 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-77 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-78 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-79 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-80 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-81 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-82 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-83 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-84 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-85 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-86 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-87 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-88 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-89 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-90 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-91 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-92 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-92 > .MuiGrid-item-71 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-93 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-93 > .MuiGrid-item-71 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-94 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-94 > .MuiGrid-item-71 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-95 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-95 > .MuiGrid-item-71 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-96 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-96 > .MuiGrid-item-71 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-97 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-97 > .MuiGrid-item-71 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-98 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-98 > .MuiGrid-item-71 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-99 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-99 > .MuiGrid-item-71 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-100 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-100 > .MuiGrid-item-71 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-101 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-101 > .MuiGrid-item-71 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-102 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-103 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-104 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-105 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-106 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-107 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-108 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-109 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-110 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-111 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-112 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-113 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-114 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-115 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-116 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-117 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-118 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-119 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-120 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-121 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-122 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-123 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-124 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-125 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-126 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-127 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-128 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-129 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-130 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-131 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-132 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-133 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-134 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-135 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-136 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-137 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-138 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-139 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-140 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-141 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-142 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-143 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-144 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-145 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-146 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-147 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-148 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-149 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-150 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-151 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-152 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-153 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-154 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-155 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-156 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-157 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-158 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-159 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-160 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-161 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-162 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-163 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-164 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-165 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-166 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-167 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-168 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-169 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-170 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-171 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiSvgIcon-root-60 {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }
  .MuiSvgIcon-colorPrimary-61 {
    color: #3f51b5;
  }
  .MuiSvgIcon-colorSecondary-62 {
    color: #f50057;
  }
  .MuiSvgIcon-colorAction-63 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiSvgIcon-colorError-64 {
    color: #f44336;
  }
  .MuiSvgIcon-colorDisabled-65 {
    color: rgba(0, 0, 0, 0.26);
  }
  .MuiSvgIcon-fontSizeInherit-66 {
    font-size: inherit;
  }
  .MuiSvgIcon-fontSizeSmall-67 {
    font-size: 1.25rem;
  }
  .MuiSvgIcon-fontSizeLarge-68 {
    font-size: 2.1875rem;
  }
  .MuiTypography-root-2 {
    margin: 0;
  }
  .MuiTypography-body2-3 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-4 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-5 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-6 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-7 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-8 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-9 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-10 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-11 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-12 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-13 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-14 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-15 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-16 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-17 {
    text-align: left;
  }
  .MuiTypography-alignCenter-18 {
    text-align: center;
  }
  .MuiTypography-alignRight-19 {
    text-align: right;
  }
  .MuiTypography-alignJustify-20 {
    text-align: justify;
  }
  .MuiTypography-noWrap-21 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-22 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-23 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-24 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-25 {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary-26 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-27 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-28 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-29 {
    color: #f44336;
  }
  .MuiTypography-displayInline-30 {
    display: inline;
  }
  .MuiTypography-displayBlock-31 {
    display: block;
  }
  .MuiLink-underlineNone-205 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-206 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-206:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-207 {
    text-decoration: underline;
  }
  .MuiLink-button-208 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-208::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-208.Mui-focusVisible {
    outline: auto;
  }
  .jss1 {
    margin: 0rem;
    text-align: left;
    margin-left: -3.5px;
  }</style></head><body><div id="__next"><span class="MuiTypography-root-2 MuiTypography-body1-4"><main><div><div><a class="MuiButtonBase-root-59 MuiButton-root-32 MuiButton-text-34" tabindex="0" aria-disabled="false" href="/"><span class="MuiButton-label-33"><span class="MuiButton-startIcon-54 MuiButton-iconSizeMedium-57"><svg class="MuiSvgIcon-root-60" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></span>Home</span></a></div><div class="item-container"><h4 class="item-title">Friends</h4><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-direction-xs-column-73 MuiGrid-wrap-xs-nowrap-76"><div class="MuiGrid-root-69 MuiGrid-item-71"><div class="MuiPaper-root-173 MuiCard-root-172 MuiPaper-outlined-175 MuiPaper-rounded-174"><div class="MuiCardContent-root-201"><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-wrap-xs-nowrap-76 MuiGrid-align-items-xs-flex-start-79"><div class="MuiGrid-root-69 MuiGrid-item-71"><img class="item-icon" src="/images/avators/little_hong_.png"/></div><div class="MuiGrid-root-69 MuiGrid-item-71"><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-wrap-xs-nowrap-76 MuiGrid-align-items-xs-flex-start-79"><h4 class="item-title">Little_Hong_</h4></div></div></div></div><div class="MuiCardActions-root-202 MuiCardActions-spacing-203"><a class="MuiButtonBase-root-59 MuiButton-root-32 MuiButton-text-34 MuiButton-textSizeSmall-45 MuiButton-sizeSmall-51" tabindex="0" aria-disabled="false" href="https://dh.ix.tc" target="_blank" rel="noopener"><span class="MuiButton-label-33">Visit His Blog</span></a></div></div></div><div class="MuiGrid-root-69 MuiGrid-item-71"><div class="MuiPaper-root-173 MuiCard-root-172 MuiPaper-outlined-175 MuiPaper-rounded-174"><div class="MuiCardContent-root-201"><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-wrap-xs-nowrap-76 MuiGrid-align-items-xs-flex-start-79"><div class="MuiGrid-root-69 MuiGrid-item-71"><img class="item-icon" src="/images/avators/miaotony.png"/></div><div class="MuiGrid-root-69 MuiGrid-item-71"><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-wrap-xs-nowrap-76 MuiGrid-align-items-xs-flex-start-79"><h4 class="item-title">MiaoTony</h4></div><p class="jss1">Yǎngwàng xīngkōng, jiǎotà shídì, wèilái kěqī.</p></div></div></div><div class="MuiCardActions-root-202 MuiCardActions-spacing-203"><a class="MuiButtonBase-root-59 MuiButton-root-32 MuiButton-text-34 MuiButton-textSizeSmall-45 MuiButton-sizeSmall-51" tabindex="0" aria-disabled="false" href="https://miaotony.xyz" target="_blank" rel="noopener"><span class="MuiButton-label-33">Visit His Blog</span></a></div></div></div></div></div><div class="item-container"><h4 class="item-title">This Site</h4><div class="MuiPaper-root-173 MuiCard-root-172 MuiPaper-outlined-175 MuiPaper-rounded-174"><div class="MuiCardContent-root-201"><div class="article-container"><b>Name:</b> cuso4-5h2o<br/><b>Link:</b> <a href="https://www.cuso4.me">https://www.cuso4.me</a><br/><b>Avator:</b> <a href="https://www.cuso4.me/images/avators/cuso4-5h2o.png">https://www.cuso4.me/images/avators/cuso4-5h2o.png</a></div></div></div></div></div></main><footer><div class="MuiGrid-root-69 MuiGrid-container-70 MuiGrid-spacing-xs-1-92 MuiGrid-direction-xs-column-73 MuiGrid-wrap-xs-nowrap-76"><div class="MuiGrid-root-69 text-center MuiGrid-item-71"><a class="MuiTypography-root-2 MuiLink-root-204 MuiLink-underlineHover-206 MuiTypography-colorTextSecondary-28" href="/privacy">Privacy Policy</a></div></div></footer></span></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/friends","query":{},"buildId":"bD9hT6NRTUiqb3CFoo4wb","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-af28de04c604a2479390.js"></script><script src="/_next/static/chunks/main-ff80b28a0ba27e293154.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" async=""></script><script src="/_next/static/chunks/9fa7389c95edb9d86e8ef2d007820adaa24d363a.cfdf1bdd82465dbb1301.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.148091570ecf94ec4432.js" async=""></script><script src="/_next/static/chunks/pages/_app-1883919d9aff20624d9c.js" async=""></script><script src="/_next/static/chunks/5343b78d96fee703d430c0af247416f9950ba59d.1234ad16b0e5a0429c12.js" async=""></script><script src="/_next/static/chunks/pages/friends-534c84ccfff3f87fc765.js" async=""></script><script src="/_next/static/bD9hT6NRTUiqb3CFoo4wb/_buildManifest.js" async=""></script><script src="/_next/static/bD9hT6NRTUiqb3CFoo4wb/_ssgManifest.js" async=""></script></body></html>