<!DOCTYPE html><html lang="en"><head><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="theme-color" content="#3f51b5"/><meta name="color-scheme" content="light dark"/><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><title>cuso4-5h2o</title><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/519718901ca1afd71fb7.css" as="style"/><link rel="stylesheet" href="/_next/static/css/519718901ca1afd71fb7.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-ff80b28a0ba27e293154.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" as="script"/><link rel="preload" href="/_next/static/chunks/9fa7389c95edb9d86e8ef2d007820adaa24d363a.cfdf1bdd82465dbb1301.js" as="script"/><link rel="preload" href="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.148091570ecf94ec4432.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-4ea2a9f426dfa4d6ac43.js" as="script"/><link rel="preload" href="/_next/static/chunks/5343b78d96fee703d430c0af247416f9950ba59d.1234ad16b0e5a0429c12.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/index-70ce067cdd89ad964d4c.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fafafa;
}
.MuiPaper-root-33 {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded-34 {
  border-radius: 4px;
}
.MuiPaper-outlined-35 {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0-36 {
  box-shadow: none;
}
.MuiPaper-elevation1-37 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-38 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-39 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-40 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-41 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-42 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-43 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-44 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-45 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-46 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-47 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-48 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-49 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-50 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-51 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-52 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-53 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-54 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-55 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-56 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-57 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-58 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-59 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-60 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiCard-root-32 {
  overflow: hidden;
}
.MuiCardActions-root-165 {
  display: flex;
  padding: 8px;
  align-items: center;
}
.MuiCardActions-spacing-166 > :not(:first-child) {
  margin-left: 8px;
}
.MuiCardContent-root-61 {
  padding: 16px;
}
.MuiCardContent-root-61:last-child {
  padding-bottom: 24px;
}
.MuiButtonBase-root-194 {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root-194::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root-194.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root-194 {
    color-adjust: exact;
  }
}
  .MuiButton-root-167 {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiButton-root-167:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
  .MuiButton-root-167.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-root-167:hover {
    background-color: transparent;
  }
}
  .MuiButton-root-167:hover.Mui-disabled {
    background-color: transparent;
  }
  .MuiButton-label-168 {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiButton-text-169 {
    padding: 6px 8px;
  }
  .MuiButton-textPrimary-170 {
    color: #3f51b5;
  }
  .MuiButton-textPrimary-170:hover {
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-textPrimary-170:hover {
    background-color: transparent;
  }
}
  .MuiButton-textSecondary-171 {
    color: #f50057;
  }
  .MuiButton-textSecondary-171:hover {
    background-color: rgba(245, 0, 87, 0.04);
  }
@media (hover: none) {
  .MuiButton-textSecondary-171:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlined-172 {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
  }
  .MuiButton-outlined-172.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiButton-outlinedPrimary-173 {
    color: #3f51b5;
    border: 1px solid rgba(63, 81, 181, 0.5);
  }
  .MuiButton-outlinedPrimary-173:hover {
    border: 1px solid #3f51b5;
    background-color: rgba(63, 81, 181, 0.04);
  }
@media (hover: none) {
  .MuiButton-outlinedPrimary-173:hover {
    background-color: transparent;
  }
}
  .MuiButton-outlinedSecondary-174 {
    color: #f50057;
    border: 1px solid rgba(245, 0, 87, 0.5);
  }
  .MuiButton-outlinedSecondary-174:hover {
    border: 1px solid #f50057;
    background-color: rgba(245, 0, 87, 0.04);
  }
  .MuiButton-outlinedSecondary-174.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
  }
@media (hover: none) {
  .MuiButton-outlinedSecondary-174:hover {
    background-color: transparent;
  }
}
  .MuiButton-contained-175 {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
  .MuiButton-contained-175:hover {
    box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
    background-color: #d5d5d5;
  }
  .MuiButton-contained-175.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-175:active {
    box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
  }
  .MuiButton-contained-175.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
  }
@media (hover: none) {
  .MuiButton-contained-175:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
  .MuiButton-contained-175:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiButton-containedPrimary-176 {
    color: #fff;
    background-color: #3f51b5;
  }
  .MuiButton-containedPrimary-176:hover {
    background-color: #303f9f;
  }
@media (hover: none) {
  .MuiButton-containedPrimary-176:hover {
    background-color: #3f51b5;
  }
}
  .MuiButton-containedSecondary-177 {
    color: #fff;
    background-color: #f50057;
  }
  .MuiButton-containedSecondary-177:hover {
    background-color: #c51162;
  }
@media (hover: none) {
  .MuiButton-containedSecondary-177:hover {
    background-color: #f50057;
  }
}
  .MuiButton-disableElevation-178 {
    box-shadow: none;
  }
  .MuiButton-disableElevation-178:hover {
    box-shadow: none;
  }
  .MuiButton-disableElevation-178.Mui-focusVisible {
    box-shadow: none;
  }
  .MuiButton-disableElevation-178:active {
    box-shadow: none;
  }
  .MuiButton-disableElevation-178.Mui-disabled {
    box-shadow: none;
  }
  .MuiButton-colorInherit-179 {
    color: inherit;
    border-color: currentColor;
  }
  .MuiButton-textSizeSmall-180 {
    padding: 4px 5px;
    font-size: 0.8125rem;
  }
  .MuiButton-textSizeLarge-181 {
    padding: 8px 11px;
    font-size: 0.9375rem;
  }
  .MuiButton-outlinedSizeSmall-182 {
    padding: 3px 9px;
    font-size: 0.8125rem;
  }
  .MuiButton-outlinedSizeLarge-183 {
    padding: 7px 21px;
    font-size: 0.9375rem;
  }
  .MuiButton-containedSizeSmall-184 {
    padding: 4px 10px;
    font-size: 0.8125rem;
  }
  .MuiButton-containedSizeLarge-185 {
    padding: 8px 22px;
    font-size: 0.9375rem;
  }
  .MuiButton-fullWidth-188 {
    width: 100%;
  }
  .MuiButton-startIcon-189 {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
  }
  .MuiButton-startIcon-189.MuiButton-iconSizeSmall-191 {
    margin-left: -2px;
  }
  .MuiButton-endIcon-190 {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
  }
  .MuiButton-endIcon-190.MuiButton-iconSizeSmall-191 {
    margin-right: -2px;
  }
  .MuiButton-iconSizeSmall-191 > *:first-child {
    font-size: 18px;
  }
  .MuiButton-iconSizeMedium-192 > *:first-child {
    font-size: 20px;
  }
  .MuiButton-iconSizeLarge-193 > *:first-child {
    font-size: 22px;
  }
  .MuiGrid-container-63 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
  .MuiGrid-item-64 {
    margin: 0;
    box-sizing: border-box;
  }
  .MuiGrid-zeroMinWidth-65 {
    min-width: 0;
  }
  .MuiGrid-direction-xs-column-66 {
    flex-direction: column;
  }
  .MuiGrid-direction-xs-column-reverse-67 {
    flex-direction: column-reverse;
  }
  .MuiGrid-direction-xs-row-reverse-68 {
    flex-direction: row-reverse;
  }
  .MuiGrid-wrap-xs-nowrap-69 {
    flex-wrap: nowrap;
  }
  .MuiGrid-wrap-xs-wrap-reverse-70 {
    flex-wrap: wrap-reverse;
  }
  .MuiGrid-align-items-xs-center-71 {
    align-items: center;
  }
  .MuiGrid-align-items-xs-flex-start-72 {
    align-items: flex-start;
  }
  .MuiGrid-align-items-xs-flex-end-73 {
    align-items: flex-end;
  }
  .MuiGrid-align-items-xs-baseline-74 {
    align-items: baseline;
  }
  .MuiGrid-align-content-xs-center-75 {
    align-content: center;
  }
  .MuiGrid-align-content-xs-flex-start-76 {
    align-content: flex-start;
  }
  .MuiGrid-align-content-xs-flex-end-77 {
    align-content: flex-end;
  }
  .MuiGrid-align-content-xs-space-between-78 {
    align-content: space-between;
  }
  .MuiGrid-align-content-xs-space-around-79 {
    align-content: space-around;
  }
  .MuiGrid-justify-xs-center-80 {
    justify-content: center;
  }
  .MuiGrid-justify-xs-flex-end-81 {
    justify-content: flex-end;
  }
  .MuiGrid-justify-xs-space-between-82 {
    justify-content: space-between;
  }
  .MuiGrid-justify-xs-space-around-83 {
    justify-content: space-around;
  }
  .MuiGrid-justify-xs-space-evenly-84 {
    justify-content: space-evenly;
  }
  .MuiGrid-spacing-xs-1-85 {
    width: calc(100% + 8px);
    margin: -4px;
  }
  .MuiGrid-spacing-xs-1-85 > .MuiGrid-item-64 {
    padding: 4px;
  }
  .MuiGrid-spacing-xs-2-86 {
    width: calc(100% + 16px);
    margin: -8px;
  }
  .MuiGrid-spacing-xs-2-86 > .MuiGrid-item-64 {
    padding: 8px;
  }
  .MuiGrid-spacing-xs-3-87 {
    width: calc(100% + 24px);
    margin: -12px;
  }
  .MuiGrid-spacing-xs-3-87 > .MuiGrid-item-64 {
    padding: 12px;
  }
  .MuiGrid-spacing-xs-4-88 {
    width: calc(100% + 32px);
    margin: -16px;
  }
  .MuiGrid-spacing-xs-4-88 > .MuiGrid-item-64 {
    padding: 16px;
  }
  .MuiGrid-spacing-xs-5-89 {
    width: calc(100% + 40px);
    margin: -20px;
  }
  .MuiGrid-spacing-xs-5-89 > .MuiGrid-item-64 {
    padding: 20px;
  }
  .MuiGrid-spacing-xs-6-90 {
    width: calc(100% + 48px);
    margin: -24px;
  }
  .MuiGrid-spacing-xs-6-90 > .MuiGrid-item-64 {
    padding: 24px;
  }
  .MuiGrid-spacing-xs-7-91 {
    width: calc(100% + 56px);
    margin: -28px;
  }
  .MuiGrid-spacing-xs-7-91 > .MuiGrid-item-64 {
    padding: 28px;
  }
  .MuiGrid-spacing-xs-8-92 {
    width: calc(100% + 64px);
    margin: -32px;
  }
  .MuiGrid-spacing-xs-8-92 > .MuiGrid-item-64 {
    padding: 32px;
  }
  .MuiGrid-spacing-xs-9-93 {
    width: calc(100% + 72px);
    margin: -36px;
  }
  .MuiGrid-spacing-xs-9-93 > .MuiGrid-item-64 {
    padding: 36px;
  }
  .MuiGrid-spacing-xs-10-94 {
    width: calc(100% + 80px);
    margin: -40px;
  }
  .MuiGrid-spacing-xs-10-94 > .MuiGrid-item-64 {
    padding: 40px;
  }
  .MuiGrid-grid-xs-auto-95 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xs-true-96 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xs-1-97 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xs-2-98 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xs-3-99 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xs-4-100 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xs-5-101 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xs-6-102 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xs-7-103 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xs-8-104 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xs-9-105 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xs-10-106 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xs-11-107 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xs-12-108 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
@media (min-width:600px) {
  .MuiGrid-grid-sm-auto-109 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true-110 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1-111 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2-112 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3-113 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4-114 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5-115 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6-116 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7-117 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8-118 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9-119 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10-120 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11-121 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12-122 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .MuiGrid-grid-md-auto-123 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true-124 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1-125 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2-126 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3-127 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4-128 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5-129 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6-130 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7-131 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8-132 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9-133 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10-134 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11-135 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12-136 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .MuiGrid-grid-lg-auto-137 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true-138 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1-139 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2-140 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3-141 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4-142 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5-143 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6-144 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7-145 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8-146 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9-147 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10-148 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11-149 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12-150 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .MuiGrid-grid-xl-auto-151 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true-152 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1-153 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2-154 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3-155 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4-156 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5-157 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6-158 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7-159 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8-160 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9-161 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10-162 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11-163 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12-164 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
  .MuiTypography-root-2 {
    margin: 0;
  }
  .MuiTypography-body2-3 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1-4 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption-5 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button-6 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1-7 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2-8 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3-9 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4-10 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5-11 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6-12 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1-13 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2-14 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline-15 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly-16 {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft-17 {
    text-align: left;
  }
  .MuiTypography-alignCenter-18 {
    text-align: center;
  }
  .MuiTypography-alignRight-19 {
    text-align: right;
  }
  .MuiTypography-alignJustify-20 {
    text-align: justify;
  }
  .MuiTypography-noWrap-21 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom-22 {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph-23 {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit-24 {
    color: inherit;
  }
  .MuiTypography-colorPrimary-25 {
    color: #3f51b5;
  }
  .MuiTypography-colorSecondary-26 {
    color: #f50057;
  }
  .MuiTypography-colorTextPrimary-27 {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary-28 {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError-29 {
    color: #f44336;
  }
  .MuiTypography-displayInline-30 {
    display: inline;
  }
  .MuiTypography-displayBlock-31 {
    display: block;
  }
  .MuiLink-underlineNone-198 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-199 {
    text-decoration: none;
  }
  .MuiLink-underlineHover-199:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways-200 {
    text-decoration: underline;
  }
  .MuiLink-button-201 {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button-201::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button-201.Mui-focusVisible {
    outline: auto;
  }
  .jss195 {
    display: inline-block;
    padding: 0 10px;
    font-size: 12px;
    margin-top: 2px;
    line-height: 1.5;
    white-space: nowrap;
    border-radius: 2px;
    text-transform: uppercase;
    vertical-align: middle;
  }
  .jss196 {
    color: #fafafa;
    background: #3f51b5;
  }
  .jss1 {
    margin: 0rem;
    text-align: left;
    margin-left: -3.5px;
  }</style></head><body><div id="__next"><span class="MuiTypography-root-2 MuiTypography-body1-4"><main><div><div class="container"><div class="item-container"><div class="MuiPaper-root-33 MuiCard-root-32 MuiPaper-outlined-35 MuiPaper-rounded-34"><div class="MuiCardContent-root-61"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><div class="MuiGrid-root-62 MuiGrid-item-64"><img class="item-icon" src="/images/avators/cuso4-5h2o.png"/></div><div class="MuiGrid-root-62 MuiGrid-item-64"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><h4 class="item-title">cuso4-5h2o</h4></div><p class="jss1"><b>OS:</b> macOS Big Sur &amp; Ubuntu 20.04 LTS &amp; Windows 10 2019 LTSC</p><p class="jss1"><b>IDE:</b> JetBrains</p><p class="jss1"><b>Editor:</b> Visual Studio Code</p><p class="jss1"><b>Tab:</b> 4 spaces</p><p class="jss1"><b>Languages:</b> Go &amp; Rust &amp; C++ &amp; Python &amp; JavaScript</p><p class="jss1"><b>Interests:</b> Programming &amp; VOCALOID (&amp; Synthesizer V)</p></div></div></div><div class="MuiCardActions-root-165 MuiCardActions-spacing-166"><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://blog.cuso4.me/posts/"><span class="MuiButton-label-168">My Blog</span></a><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://github.com/cuso4-5h2o" rel="noopener"><span class="MuiButton-label-168">GitHub</span></a><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="mailto:contact@cuso4.me"><span class="MuiButton-label-168">Email</span></a></div></div></div><div class="item-container"><h4 class="item-title">Projects</h4><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-direction-xs-column-66 MuiGrid-wrap-xs-nowrap-69"><div class="MuiGrid-root-62 MuiGrid-item-64"><div class="MuiPaper-root-33 MuiCard-root-32 MuiPaper-outlined-35 MuiPaper-rounded-34"><div class="MuiCardContent-root-61"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><div class="MuiGrid-root-62 MuiGrid-item-64"><img class="item-icon" src="/images/products/pamphlet.png"/></div><div class="MuiGrid-root-62 MuiGrid-item-64"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><h4 class="item-title">Pamphlet</h4><span class="jss195 jss196 item-label">Archived</span></div><p class="jss1">Make feasible lists.</p></div></div></div><div class="MuiCardActions-root-165 MuiCardActions-spacing-166"><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://pamphlet.cuso4.me"><span class="MuiButton-label-168">Project Site</span></a><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://github.com/cuso4-5h2o/pamphlet" rel="noopener"><span class="MuiButton-label-168">Source Code</span></a></div></div></div><div class="MuiGrid-root-62 MuiGrid-item-64"><div class="MuiPaper-root-33 MuiCard-root-32 MuiPaper-outlined-35 MuiPaper-rounded-34"><div class="MuiCardContent-root-61"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><div class="MuiGrid-root-62 MuiGrid-item-64"><img class="item-icon" src="/images/products/protamine.png"/></div><div class="MuiGrid-root-62 MuiGrid-item-64"><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-wrap-xs-nowrap-69 MuiGrid-align-items-xs-flex-start-72"><h4 class="item-title">Protamine</h4><span class="jss195 jss196 item-label">Archived</span></div><p class="jss1">A simple game.</p></div></div></div><div class="MuiCardActions-root-165 MuiCardActions-spacing-166"><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://protamine.cuso4.me"><span class="MuiButton-label-168">Play Now</span></a><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-text-169 MuiButton-textSizeSmall-180 MuiButton-sizeSmall-186" tabindex="0" aria-disabled="false" href="https://github.com/cuso4-5h2o/protamine" rel="noopener"><span class="MuiButton-label-168">Source Code</span></a></div></div></div></div></div><a class="MuiButtonBase-root-194 MuiButton-root-167 MuiButton-outlined-172" tabindex="0" aria-disabled="false" href="/friends"><span class="MuiButton-label-168">My Friends</span></a></div></div></main><footer><div class="MuiGrid-root-62 MuiGrid-container-63 MuiGrid-spacing-xs-1-85 MuiGrid-direction-xs-column-66 MuiGrid-wrap-xs-nowrap-69"><div class="MuiGrid-root-62 text-center MuiGrid-item-64"><a class="MuiTypography-root-2 MuiLink-root-197 MuiLink-underlineHover-199 MuiTypography-colorTextSecondary-28" href="/privacy">Privacy Policy</a></div></div></footer></span></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"SvK-f59Y3vbxJaXd8vuSF","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-af28de04c604a2479390.js"></script><script src="/_next/static/chunks/main-ff80b28a0ba27e293154.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.9afd10795bcb16c6aafb.js" async=""></script><script src="/_next/static/chunks/9fa7389c95edb9d86e8ef2d007820adaa24d363a.cfdf1bdd82465dbb1301.js" async=""></script><script src="/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.148091570ecf94ec4432.js" async=""></script><script src="/_next/static/chunks/pages/_app-4ea2a9f426dfa4d6ac43.js" async=""></script><script src="/_next/static/chunks/5343b78d96fee703d430c0af247416f9950ba59d.1234ad16b0e5a0429c12.js" async=""></script><script src="/_next/static/chunks/pages/index-70ce067cdd89ad964d4c.js" async=""></script><script src="/_next/static/SvK-f59Y3vbxJaXd8vuSF/_buildManifest.js" async=""></script><script src="/_next/static/SvK-f59Y3vbxJaXd8vuSF/_ssgManifest.js" async=""></script></body></html>